[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/ui/AppBar.gd" type="Script" id=1]
[ext_resource path="res://scripts/ui/FadeElement.gd" type="Script" id=2]
[ext_resource path="res://scripts/ui/Widget.gd" type="Script" id=3]
[ext_resource path="res://ui/widgets/arrowback/arrowback_light.png" type="Texture" id=4]
[ext_resource path="res://ui/widgets/arrowback/arrowback_light_hover.png" type="Texture" id=5]
[ext_resource path="res://ui/widgets/arrowback/arrowback_dark.png" type="Texture" id=6]
[ext_resource path="res://ui/widgets/arrowback/arrowback_dark_hover.png" type="Texture" id=7]
[ext_resource path="res://ui/widgets/settings/settings_light.png" type="Texture" id=8]
[ext_resource path="res://ui/widgets/settings/settings_light_hover.png" type="Texture" id=9]
[ext_resource path="res://ui/widgets/settings/settings_dark.png" type="Texture" id=10]
[ext_resource path="res://ui/widgets/settings/settings_dark_hover.png" type="Texture" id=11]
[ext_resource path="res://ui/widgets/themeswitch/themeswitch_light.png" type="Texture" id=12]
[ext_resource path="res://ui/widgets/themeswitch/themeswitch_light_hover.png" type="Texture" id=13]
[ext_resource path="res://ui/widgets/themeswitch/themeswitch_dark.png" type="Texture" id=14]
[ext_resource path="res://ui/widgets/themeswitch/themeswitch_dark_hover.png" type="Texture" id=15]
[ext_resource path="res://ui/widgets/quickquit/quit_light.png" type="Texture" id=16]
[ext_resource path="res://ui/widgets/quickquit/quit_light_hover.png" type="Texture" id=17]
[ext_resource path="res://ui/widgets/quickquit/quit_dark.png" type="Texture" id=18]
[ext_resource path="res://ui/widgets/quickquit/quit_dark_hover.png" type="Texture" id=19]
[ext_resource path="res://material/fonts/appbar_font.tres" type="DynamicFont" id=20]

[node name="TopBar" type="PanelContainer"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2560.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 128 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
_sections_unfolded = [ "Rect", "Size Flags", "Theme" ]

[node name="AppBar" type="PanelContainer" parent="." index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2560.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Size Flags" ]
fade_speed = 3.0
hide_after_fade = true
hidden_by_default = false

[node name="HBox" type="HBoxContainer" parent="AppBar" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2560.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="LeftWidgetBox" type="HBoxContainer" parent="AppBar/HBox" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 128.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 2
script = ExtResource( 2 )
_sections_unfolded = [ "Rect" ]
fade_speed = 3.0
hide_after_fade = false
hidden_by_default = false

[node name="BackBtnWidget" type="TextureButton" parent="AppBar/HBox/LeftWidgetBox" index="0"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 1
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 1
shortcut = null
group = null
expand = true
stretch_mode = 3
script = ExtResource( 3 )
_sections_unfolded = [ "Rect", "Textures", "Theme", "Visibility" ]
tag = 1
LightTexture = ExtResource( 4 )
LightHoverTexture = ExtResource( 5 )
DarkTexture = ExtResource( 6 )
DarkHoverTexture = ExtResource( 7 )

[node name="SettingsWidget" type="TextureButton" parent="AppBar/HBox/LeftWidgetBox" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 1
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 1
shortcut = null
group = null
expand = true
stretch_mode = 3
script = ExtResource( 3 )
_sections_unfolded = [ "Rect", "Textures", "Theme", "Visibility" ]
tag = 2
LightTexture = ExtResource( 8 )
LightHoverTexture = ExtResource( 9 )
DarkTexture = ExtResource( 10 )
DarkHoverTexture = ExtResource( 11 )

[node name="PanelContainer" type="PanelContainer" parent="AppBar/HBox" index="1"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_right = 2304.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
_sections_unfolded = [ "Size Flags", "Visibility" ]

[node name="RightWidgetBox" type="HBoxContainer" parent="AppBar/HBox" index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2304.0
margin_right = 2560.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 2
script = ExtResource( 2 )
_sections_unfolded = [ "Rect" ]
fade_speed = 3.0
hide_after_fade = true
hidden_by_default = false

[node name="DarkModeWidget" type="TextureButton" parent="AppBar/HBox/RightWidgetBox" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 1
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 1
shortcut = null
group = null
expand = true
stretch_mode = 3
script = ExtResource( 3 )
_sections_unfolded = [ "Rect", "Textures", "Theme", "Visibility" ]
tag = 3
LightTexture = ExtResource( 12 )
LightHoverTexture = ExtResource( 13 )
DarkTexture = ExtResource( 14 )
DarkHoverTexture = ExtResource( 15 )

[node name="QuickQuitWidget" type="TextureButton" parent="AppBar/HBox/RightWidgetBox" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_right = 256.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 1
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 1
shortcut = null
group = null
expand = true
stretch_mode = 3
script = ExtResource( 3 )
_sections_unfolded = [ "Rect", "Textures", "Theme", "Visibility" ]
tag = 4
LightTexture = ExtResource( 16 )
LightHoverTexture = ExtResource( 17 )
DarkTexture = ExtResource( 18 )
DarkHoverTexture = ExtResource( 19 )

[node name="Title" type="Label" parent="AppBar" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2560.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 20 )
text = "SCREEN_TITLE"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Custom Fonts", "Grow Direction", "Rect", "Size Flags", "Theme", "custom_fonts" ]

